<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки</title>
    <link href="lists_style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Списки</h1>
        <hr>
    </header>
     
    <h3>Списки бывают:</h3>
    <ol>
        <li>Нумерованные</li>
        <li>Маркированные</li>
        <li>Список терменов</li>
    </ol>
    <ul>
        <li>Маркированные</li>
        <li>Нумерованные</li>
        <li>Список терменов</li>
    </ul>
    <dl>
        <dt>Список описаний</dt>
        <dd> Cостоит из двух элементов — термина и его описания</dd>
        <dt>Нумерованные</dt>
        <dd>Набор пунктов с их порядковыми номерами</dd>
        <dt>Маркированные</dt>
        <dd>Перед каждым элементом списка добавляется небольшой маркер</dd>
    </dl>
    <a href="../index.html">Назад</a>
</body>
</html>